# Shortcut

A collections of keyboard shortcuts for **Desktop application** and **websites**.

![](/shortcut.gif)

Currently the collection also includes many cheatsheets(extra):
* CLI tools
* Games
* Programming languages
* Other


## Why shortcut
How many times did you have to use your mouse after installing the new shiny Desktop application? 

You probably had to navigate a menu or look online for shortcuts.

Well you no longer have to, as you can get the shortcuts right from your terminal.

This project was started as an attempt to `Never leave my keyboard`, as well as a learning experience.

## Shortcut clients
* [C-client](https://github.com/mt-empty/shortcut-c-client)
* [Python client](https://github.com/akiyamn/shortcut.py)


## TODO

* Sort programs based on Mac, Linux or Windows.


## Contributing

Contributions are most welcome!

Bugs: open an issue here.

New features: open an issue here or feel free to send a pull request with the included feature.

Please refer to [contribution page](/contribution/Readme.md) for pull requests.

## Further inspired by theses useful projects

* [tldr](https://github.com/tldr-pages/tldr): A collection of simplified and community-driven man pages.
* [cheat](https://github.com/cheat/cheat): Interactive cheatsheets on the command-line.
